* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    color: #c66c49;
    text-decoration: none;
}

.container-fluid {
    background-image: url(./images/Background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    height: 768px;
}

.menu {
    display: flex;
    justify-content: center;
    padding-top: 93px;
    margin: 0 auto;
}

.ul1 {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

.ul2 {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 300px;
    right: 10%;
}

#page1 {
    font-size: 24px;
    font-weight: 700;
}

.page2 {
    display: block;
    cursor: pointer;
    color: white;
}

.Hi {
    margin: 0 auto;
    width: 80%;
    height: 261px;
    margin-top: 5%;
    &_text1 {
        font-size: 64px;
    }

    &_text2 {
        font-size: 24px;
    }
    &_text3 {
        margin-top: 20%;
        color: white;
        display: block;
        cursor: pointer;
    }
}

.con2 {
    width: 80%;
    margin: 0 auto;
    height: 544px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.con3 {
    background-color: #fffaf2;
    height: 693px;
    &__con3 {
        width: 80%;
        margin: 0 auto;
    }
}

.skills {
    padding-top: 93px;
}

.manprof {
    padding-top: 83px;
}

.gr0 {
    background-image: url(./images/ProfilePicture.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 340px;
    width: 350px;
}

.gr1 {
    display: grid;
    display: inline-grid;
    grid-template-columns: 2;
    grid-template-rows: 8;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.c1r1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
}

.c1r3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-weight: bold;
}

.c1r4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-weight: bold;
}

.c1r5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-weight: bold;
}

.c1r6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    font-weight: bold;
}

.c1r7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    font-weight: bold;
}

.c1r8 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
    font-weight: bold;
}

.c2r1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.c2r3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    background-image: url(./images/l1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.c2r4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.c2r5 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 100%;
    background-image: url(./images/l2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.c2r6 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.c2r7 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    width: 100%;
    background-image: url(./images/l3.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.c2r8 {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}

.con4 {
    width: 80%;
    margin: 0 auto;
    height: 822px;
}

.Portfolio2 {
    padding-top: 93px;
}

.UXRes {
    padding-top: 86px;
}

.gr2 {
    display: grid;
    display: inline-grid;
    grid-template-columns: 58% 42%;
    grid-template-rows: 43% 18.5% 1fr;
    row-gap: 30px;
    column-gap: 26px;
    height: 403px;
}

.c1r11 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    background: 100%;
}

.c2r11 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    background: 100%;
}

.c1r22 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%;
    background: 100%;
}

.c2r22 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    background: 100%;
}

.getin {
    padding-top: 93px;
}

.con5 {
    background-color: #fffaf2;
    height: 528px;
    &__con5 {
        width: 80%;
        margin: 0 auto;
    }
}

.gr3 {
    display: grid;
    display: inline-grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr 1fr 1%;
    grid-template-rows: 1fr;
    height: 170px;
    width: 100%;
    padding-top: 51px;
}

.c1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    list-style: none;
}

.c2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    list-style: none;
}

.c3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    list-style: none;
}

.BackToTop {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-self: end;
}

.header-mobile-menu {
    display: none;
    position: relative;
}

.port1 {
    position: relative;
}

.button {
    display: none;
    position: relative;
    background-image: url(./images/NavBar.png);
    background-repeat: no-repeat;
    padding: 20px;
    left: 20px;
}

.button:hover .mobile-group {
    display: block;
}

.mobile-group {
    display: none;
    position: absolute;
    width: 200px;
    background-color: #f5d6ab;
    left: -5px;
}

.page2-mobile {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    list-style: none;
}

@media screen and (max-width: 576px) {
    .menu {
        padding-top: 39px;
        display: block;
    }

    .ul1 {
        display: none;
    }

    .header-mobile-menu {
        display: flex;
    }

    .port1 {
        width: 132px;
        margin: 0 auto;
        top: -14px;
        font-size: 24px;
        font-weight: 700;
    }

    .button {
        display: block;
    }

    .Hi {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 110px;
        margin-top: -5px;
        &_text1 {
            font-size: 20px;
        }

        &_text2 {
            font-size: 13px;
            margin-top: -10px;
        }
        &_text3 {
            margin-top: 0px;
            font-weight: 300;
            text-decoration: underline;
        }
    }

    .container-fluid {
        height: 275px;
    }

    .con2 {
        width: 90%;
        height: 335px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: justify;
    }

    .con2 h2 {
        margin-top: 18px;
    }

    .con3 {
        height: 617px;
        &__con3 {
            width: 90%;
        }
    }
    .skills {
        padding-top: 25px;
        text-align: center;
    }

    .manprof {
        padding-top: 25px;
    }

    .gr0 {
        height: 218px;
        width: 224px;
        margin: 0% auto;
    }

    .gr1 {
        margin-top: 30px;
        font-size: 12px;
    }

    .con4 {
        width: 90%;
        margin: 0 auto;
        height: 404px;
        text-align: center;
    }

    .Portfolio2 {
        padding-top: 25px;
        font-size: 24px;
    }

    .UXRes {
        padding-top: 19px;
        font-size: 14px;
    }

    .col-xl-4 p {
        text-align: center;
        font-size: 12px;
    }

    .gr2 {
        display: grid;
        display: inline-grid;
        grid-template-columns: 58% 42%;
        grid-template-rows: 37% 17% 1fr;
        row-gap: 13px;
        column-gap: 14px;
        height: 195px;
    }

    .con5 {
        height: 360px;
        &__con5 {
            width: 90%;
            
        }
    }
    .gr3 {
        grid-template-columns: 50% 1fr 10%;
        grid-template-rows: 1fr 1fr;
        padding-top: 25px;
    }

    .getin {
        padding-top: 26px;
        text-align: center;
    }
 
    .c3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        list-style: none;
    }
    
    .BackToTop {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        align-self: center;
    }
    
}
